# Blender MTL File: 'None'
# Material Count: 27

newmtl Material.001
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9

newmtl Material__25
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump textures/lion_bump.png
map_Kd textures/lion.jpg

newmtl Material__298
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump textures/background_bump.png
map_Kd textures/background.jpg

newmtl Material__47
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Material__57
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/vase_plant.jpg
map_Ks textures/vase_plant_spec.jpg
map_d textures/vase_plant_mask.jpg

newmtl arch
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/sponza_arch_bump.png
map_Kd textures/sponza_arch_diff.jpg
map_Ks textures/sponza_arch_spec.jpg

newmtl bricks
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/spnza_bricks_a_bump.png
map_Kd textures/spnza_bricks_a_diff.jpg
map_Ks textures/spnza_bricks_a_spec.jpg

newmtl ceiling
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/sponza_ceiling_a_diff.jpg
map_Ks textures/sponza_ceiling_a_spec.jpg

newmtl chain
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/chain_texture.jpg
map_d textures/chain_texture_mask.jpg

newmtl column_a
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/sponza_column_a_bump.png
map_Kd textures/sponza_column_a_diff.jpg
map_Ks textures/sponza_column_a_spec.jpg

newmtl column_b
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/sponza_column_b_bump.png
map_Kd textures/sponza_column_b_diff.jpg
map_Ks textures/sponza_column_b_spec.jpg

newmtl column_c
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/sponza_column_c_bump.png
map_Kd textures/sponza_column_c_diff.jpg
map_Ks textures/sponza_column_c_spec.jpg

newmtl details
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_details_diff.jpg
map_Ks textures/sponza_details_spec.jpg

newmtl fabric_a
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_fabric_diff.jpg
map_Ks textures/sponza_fabric_spec.jpg

newmtl fabric_c
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/sponza_curtain_diff.jpg

newmtl fabric_d
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_fabric_blue_diff.jpg
map_Ks textures/sponza_fabric_spec.jpg

newmtl fabric_e
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_fabric_green_diff.jpg
map_Ks textures/sponza_fabric_spec.jpg

newmtl fabric_f
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures/sponza_curtain_green_diff.jpg

newmtl fabric_g
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures/sponza_curtain_blue_diff.jpg

newmtl flagpole
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_flagpole_diff.jpg
map_Ks textures/sponza_flagpole_spec.jpg

newmtl floor
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/sponza_floor_a_diff.jpg
map_Ks textures/sponza_floor_a_spec.jpg

newmtl leaf
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump textures/sponza_thorn_bump.png
map_Kd textures/sponza_thorn_diff.tga
map_Ks textures/sponza_thorn_spec.jpg
map_d textures/sponza_thorn_mask.jpg

newmtl leaf.001
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd textures/sponza_thorn_diff.tga
map_Ks textures/sponza_thorn_spec.jpg
map_d textures/sponza_thorn_mask.jpg

newmtl roof
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/sponza_roof_diff.jpg

newmtl vase
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump textures/vase_bump.png
map_Kd textures/vase_dif.jpg

newmtl vase_hanging
Ns 5.000001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/vase_hanging.jpg

newmtl vase_round
Ns 11.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.833333 0.833333 0.833333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/vase_round_bump.png
map_Kd textures/vase_round.jpg
map_Ks textures/vase_round_spec.jpg
